:root {
  --primary: #ee7606;
  --bg: #010101;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 3000px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.3rem 6%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #311502;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamberger-menu {
  display: none;
}
.hero {
  min-height: 100vh;
  display: flex;
  padding: 0;
  align-items: center;
  background-image: url("img/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3) 7%,
    rgba(255, 255, 255, 0) 30%
  );
}
.hero .content {
  padding: 1.3rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1, 3;
}
.hero .content h1 span {
  color: var(--primary);
  font-style: italic;
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cinta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h1 {
  text-align: center;
  font-size: 2.6rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  line-height: 6rem;
  margin-top: 1rem;
  margin-bottom: 6rem;
  border-bottom: 1px solid var(--primary);
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}
.about .row .about-img {
  flex: 0 1 10rem;
}
.about .row .about-img img {
  border-radius: 100px 250px;
  width: 200px;
  object-fit: cover;
}
.about .row .content {
  width: 400px;
  flex: 1 1 15rem;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  text-align:center;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-top: 3rem;
}
.about .row .content h3 span {
  color: var(--primary);
}
.about .row .content p {
  margin-bottom: 0.8rem;
  margin-top: 5rem;
  margin-left: 5rem;
  text-align: center;
  font-size: 1.4rem;
  max-width: 70rem;
  font-weight: 100;
  line-height: 1.9;
}
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}
.menu {
  background-color: #1d1c1c;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.menu .row .menu-card {
  padding-top: 6rem;
  background-color: #1d1c1c;
  text-align: center;
  margin-left: 2rem;
  height: 100%;
}
.menu .row .menu-card img {
  border-radius: 10px;
  flex: 0 0 15rem;
  width: 300px;
  height: auto;
}
.menu .row .menu-card .menu-card-tulis {
  margin-top: 1.5rem;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #252424;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .tambah {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #ffffff;
  padding-left: 2rem;
}
.contact .row form .tambah p {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.3rem;
}
footer .links a {
  color: #fff;
  padding: 0.5rem 1rem;
}
footer .credit {
  font-size: 1rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamberger-menu {
    display: inline-flex;
  }
  .navbar .navbar-logo {
    font-size: 3.4rem;
  }
  .navbar-nav{
    position: absolute;
    top: 100%; 
    right: -100%;
    background-color: #fff;
    width: 30rem;
    border-bottom: 1px solid #0000;
    height: 100vh;
  }
  .navbar .navbar-nav.active {
    right: 0;
    transition:1.0s
  }
  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    width: 140px;
    border-radius: 400px 160px;
    margin-left: -60px;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row #card {
    margin-left: -100px;
    margin-right: 80px;
    padding-right:2rem ;
  }
  .about .row #card #tedi {

    margin-right:-100px;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    margin-left: 40px;
    text-align:center;
    font-size: 1.9rem;
  }
  .about .row .content p {
    margin-top: 1rem;
    text-align: center;
  }
  .about .row .content p {
    font-size: 1.4rem;
    font-weight: 400;
    text-align:inherit;
  }
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3) 7%,
      rgba(255, 255, 255, 0) 30%
    );
  }
  .menu .row .menu-card {
    text-align: center;
    margin-top: 3rem;
    height: 100%;
  }
  .menu .row #gallery {
    padding: 10px;
  }
  .menu .row #gallery img {
    width: 151px;
  }
  .menu h3 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.4rem;
    line-height:14px;
  }
  .menu .row #vidio{
    background-color:transparent;
    width: 200px;
    height: 400px;
  }
  .menu .row #vidio video {
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 1px 1px 2px solid #fff;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact.row .map {
    height: 40rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
}
